# Tiltfile for development
# https://docs.tilt.dev/api.html

# helm
k8s_yaml(helm("../../quickstart/helm/opentdf", "opentdf"))

# resource dependencies
k8s_resource("abacus", links = link("http://localhost:65432"))
k8s_resource("attributes", resource_deps = ["postgresql"])
k8s_resource("entitlements", resource_deps = ["postgresql"])
k8s_resource("entitlement-store", resource_deps = ["postgresql"])
k8s_resource("entitlement-pdp", resource_deps = ["entitlement-store"])
k8s_resource("keycloak", resource_deps = ["postgresql"], links = link("http://localhost:65432/keycloak/auth/"))
k8s_resource("keycloak-bootstrap", resource_deps = ["keycloak"])
k8s_resource("key-access", resource_deps = ["attributes"])

# port forward
k8s_resource("postgresql", port_forwards = "5432")
k8s_resource("entitlement-store", port_forwards = ["4010", "5000"])
k8s_resource("entitlement-pdp", port_forwards = "3355")
k8s_resource("attributes", port_forwards = "4020")
k8s_resource("entitlements", port_forwards = "4030")
k8s_resource("ingress-nginx-controller", port_forwards = "65432:80")
