# Tiltfile for development
# https://docs.tilt.dev/api.html
#

# helm
k8s_yaml(helm("../../quickstart/helm/opentdf", "opentdf"))

# resource dependencies
k8s_resource("abacus", links = link("http://localhost:65432"))
k8s_resource("attributes", resource_deps = ["postgresql"], links = link("http://localhost:65432/attributes/docs"))
k8s_resource("entitlements", resource_deps = ["postgresql"], links = link("http://localhost:65432/entitlements/docs"))
k8s_resource("entitlement-store", resource_deps = ["postgresql"], links = link("http://localhost:65432/entitlement-store/docs"))
k8s_resource("entitlement-pdp", resource_deps = ["entitlement-store"], links = link("http://localhost:65432/entitlement-pdp/swagger"))
k8s_resource("keycloak", resource_deps = ["postgresql"], port_forwards = "8443:443", links = link("http://localhost:65432/keycloak/auth/"))
k8s_resource("bootstrap", resource_deps = ["keycloak"])
k8s_resource("key-access", resource_deps = ["attributes"], links = link("http://localhost:65432/kas/ui/"))

# port forward
# k8s_resource("postgresql", port_forwards = "5432")
k8s_resource("ingress-nginx-controller", port_forwards = "65432:80")

# sample web app
k8s_yaml("kubernetes.yaml")
k8s_resource(
    "web-app",
    port_forwards = 8000,
    resource_deps = ["keycloak", "key-access"],
)

docker_build(
    "opentdf/example-web-app-image",
    ".",
    live_update = [
        sync(".", "/app"),
        run("cd /app && pip install -r requirements.txt", trigger = "./requirements.txt"),
    ],
)
